:root{
    --color-primary: #444CF7;
    --color-title: #000;
    --align-title: left;
    --padding-container: 100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #444CF7;
    --text-btn: #ffff;
    --padding-btn: 20px 35px;
    --height-shape:18em; 
}

body{
    font-family: 'Inter', sans-serif;
    background-color: #E5E5F7;
    opacity: 1;
    background-image:  radial-gradient(#444CF7 0.7000000000000001px, transparent 0.7000000000000001px), radial-gradient(#444CF7 0.7000000000000001px, #E5E5F7 0.7000000000000001px);
    background-size: 28px 28px;
    background-position: 0 0,14px 14px;
}

.container{
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow: hidden;
}

.hero{
    height: 100vh;
    min-width: 350px;
    position: relative;
    --padding-container: 0;
}

.hero_container{
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px;
}


.hero_title{
    font-size: 2.5rem;
}

.hero_copy{
    font-size: 1.2rem;
    margin: 25px 0;
}

.hero_cta{
    display: inline-block;
    background: var(--color-btn);
    color: #fff;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

.hero_img{
    width: 95%;
}

.hero::after{
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    clip-path: polygon(0 100%, 100% 100%, 100% 0);

}

/* Main */

.main{
    background: #fff;
}

.title{
    font-size: 2.5rem;
    text-align: var(--align-title);
    color: var(--color-title);
}

.title--border::after{
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background-color: var(--color-primary);
}


.cta{
    display: inline-block;
    background: var(--color-btn);
    color: var(--text-btn);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}


/* Instrcutor */

.artista_destacado{
    text-align: center;
}

.instructor{
    text-align: center;
    border-bottom: 2px solid #ccc;
    --padding-container: 30px 0 60px;
}

.instructor_container{
    width: 70%;
    margin: 0 auto;
}

.instructor_name{
    margin: 20px 0;
}

.instructor_tag{
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.instructor_paragraph{
    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: #615a5a;
}

.instructor_img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

/* about */

.about{
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.about_course{
    width: 90%;
}

.about_paragraph{
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
}

.about_picture{
    text-align: center;
}

.about_img{
    width: 95%;
}

/*COURSE*/

.course{
    --color-title: #fff;
    --color-btn: #fff;
    --text-btn: #444CF7;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    /*align-items: center;*/
    /*height: 500px;*/
}

.course_about{
    z-index: 100;
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    background: var(--color-primary);
    grid-column: 1/4;
    grid-row: 2/-2;
}

.course_picture{
    margin: 0;
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.course_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.course_picture--right{
    grid-column: 1/4;
}

.course_about--left{
    grid-column: 3/-1;
}

/* Footer */

.footer{
    position: relative;
    --padding-container: 160px 0 50px ;

}


.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: #fff;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 50% 100%);

}

.footer_contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}

.footer_copy{
    margin: 20px 0;
    font-weight: 300;
}

.footer_social{
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;
}

.footer_link{
    width: 60px;
    height: 60px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_icon{
    margin-left: 5px;
    width: 30px;
}


.footer_picture{
    margin: 0;
}

.footer_img{
    width: 100%;
}

.footer_copyright{
    padding-top: 30px;
    border-top: 2px solid #918484;
    text-align: center;
}

.footer_copyright::after{
    content: " grupozero@gmail.com";
}

/*GALERIA DE ARTISTAS*/
.nuestros-perritos{
    background: #f2f2f2;
}

.titulo-artistas{
    font-size: 40px;
}

.galeria-perritos{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-perritos{
    width: 24%;
    height: 200px;
    margin-bottom: 25px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-perritos > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(0, 59%, 36%, 0.535);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 55px;
}

.hover-galeria p{
    color: #fff;
    font-size: 20px;
}

.imagen-perritos:hover .hover-galeria{
    transform: scale(1);
}


/*CONTENEDOR PARA CADA OBRA*/
.contenedor-Vida-perruna{
    display: flex;
    justify-content: space-evenly;
}

.imagen-vida-perruna{
    width: 48%;
}

.img-monalisa{
    width: 90%;
    height: 90%;
}

.contenedor-Vida-perruna .contenedor-textos{
    width: 48%;
}

.contenedor-textos h3{
    margin-bottom: 10px;
}

.contenedor-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 15px;
    height: 15px;
    padding: 1px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenedor-textos pre{
    padding:0%;
    font-weight: 300;
    text-align: justify;
    font-size: 15px;
}

@media screen and (max-width:768px){
    :root{
        --height-shape:14em;
    }

    /* Agregue un height auto, porque no habia espacio disponible
    para la imagen y los elementos */
    .hero{
        min-height: 100vh;
        height: auto;
    }

     /* La primera fila tendrá una fila, definida por el 
     tamaño de su contenido "max-content" */

    .hero__container{
        --padding-container: 60px 0;
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
    }

     /* Quite el height y limite el width de la imagen */
    .hero__img{
        order: -1;
        max-width: 300px;
    }

    .hero__title{
        font-size: 3.8rem;
    }

    /* About */

    .about{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 80px;
    }

    .about__course{
        width: 100%;
    }

    .about__picture{
        order: -1;
    }

    .about__img{
        width: 100%;
    }

    /* Course */

    .course{
        grid-template-columns: repeat(6,1fr);
    }

    .course__about{
        grid-column: 1/6;
    }

    .course__about--left{
        grid-column: 2/-1;
    }

    .course__picture{
        grid-column: 2/-1;
    }

    .course__picture--right{
        grid-column: 1/6;
    }

    .footer__contact{
        grid-template-columns: 1fr;
    }

    .footer__texts{
        order: 1;
        --align-title: center;
    }

    .footer__social{
        justify-content: space-evenly;
    }
}
    .contenedor-Vida-perruna{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contenedor-Vida-perruna .contenedor-textos{
        width: 90%;
    }

    .imagen-vida-perruna{
        width: 90%;
    }

    /* Galeria */

    .imagen-perritos{
        width: 18;
    }

    /* Clientes */

    .carts{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .carts .cart{
        width: 90%;
    }

    .carts .cart:first-child{
        margin-bottom: 30px;
    }

@media screen and (max-width: 500px){
    :root{
        --padding-btn: 20px 0;
    }


    .hero__container{
        --padding-container: 45px 0;
    }

    .hero__texts{
        text-align: center;
    }

    .hero__title{
        font-size: 3rem;
    }

    .hero__cta{
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    .title{
        font-size: 2rem;
    }

    .cta{
        display: block;
    }

    /* Instructor */

    .instructor{
        --padding-container: 60px 0;
    }

    .instructor__container{
        width: 90%;
    }

    /* About */

    .about{
        gap: 40px;
    }

    .about__course{
        width: 100%;
    }

    /* Card */

    .card__container{
        width: 97%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4";
    }

    /* Course */

    .course{
        grid-template-columns: 1fr;
        --padding-container: 80px 0 30px;
    }

    .course--modifier{
        --padding-container:0 0 80px;
    }

    .course__about{
        padding: 20px 20px;
        width: 95%;
        grid-column: 1/-1;
        grid-row: 1/-1;
    }

    .course__picture{
        display: none;
    }

        /* ABOUT US */

        .imagen-vida-perruna{
            margin-bottom: 60px;
            width: 99%;
        }
    
        .contenedor-Vida-perruna .contenedor-textos{
            width: 95%;
        }
    
        /* Galeria */
    
        .imagen-perritos{
            width: 95%;
        }
    
        /* Clients */
    
        .carts .cart{
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .carts .cart img{
            width: 90px;
            height: 90px;
        }
    
}

